# Adressant

./: README.md
adressant-be/: .gitignore  build.gradle  settings.gradle
adressant-be/src/main/java/com/shedin/adressant/: AdressantApplication.java
adressant-be/src/main/java/com/shedin/adressant/exceptions/: ExceptionsHandler.java
adressant-be/src/main/java/com/shedin/adressant/feedback/: FeedbackController.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
adressant-be/src/main/java/com/shedin/adressant/schedulingtasks/: ScheduledTask.java
adressant-be/src/main/java/com/shedin/adressant/sender/: EmailRating.java  Sender.java  SenderConfiguration.java  SenderController.java  SenderRepository.java  SenderResponse.java  SenderService.java
adressant-be/src/main/java/com/shedin/adressant/sender/headers/: AddressDetails.java  AuthenticationDetails.java  ContentDetails.java  EmailHeaders.java  EmailHeadersRequest.java  EmailHeadersResponse.java  HeadersAnalyzerService.java  MessageDetails.java  TransferDetails.java  TransferPoint.java
adressant-be/src/main/java/com/shedin/adressant/sender/helpers/: EmailChecker.java  IPAddressChecker.java  LocalDateTimeAdapter.java  MXRecordsChecker.java  RegexHelper.java  WhoisHelper.java  ZonedDateTimeAdapter.java
adressant-be/src/main/java/com/shedin/adressant/sender/userid/: UuidPojo.java  UuidRepository.java  UuidService.java
adressant-be/src/main/resources/: freeemailproviderslist.json  tempmailslist.json
adressant-be/src/test/java/com/shedin/adressant/: EmailRatingTest.java  SenderTest.java
(+26 files in other folders)
